<!doctype html><html class=no-js lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="SNAKE"><meta name=description content><meta name=keywords content="SNAKE,ブログ,ethernetcat,Minecraft"><meta name=generator content="Hugo 0.64.0"><title>BLUE PROTOCOL CaT 一日目 プレイレビュー | SNAKE</title><meta name=description content="BLUE PROTOCOL CaT 一日目 プレイレビュー -"><meta itemprop=name content="BLUE PROTOCOL CaT 一日目 プレイレビュー"><meta itemprop=description content="BLUE PROTOCOL CaT 一日目 プレイレビュー -"><meta property="og:title" content="BLUE PROTOCOL CaT 一日目 プレイレビュー"><meta property="og:description" content="BLUE PROTOCOL CaT 一日目 プレイレビュー -"><meta property="og:image" content="https://www.gravatar.com/avatar/61596d02c632968d133cd917ef133a5b?size=200"><meta property="og:url" content="https://ethernetcat.ga/article/blueprotocol-cat-day1/"><meta property="og:site_name" content="SNAKE"><meta property="og:type" content="article"><link href=/article/blueprotocol-cat-day1/ rel=alternate type=application/rss+xml title=SNAKE><link href=/article/blueprotocol-cat-day1/ rel=feed type=application/rss+xml title=SNAKE><link rel=stylesheet href=https://ethernetcat.ga/theme.css></head><body class=bilberry-hugo-theme><nav><div class=container><ul class=topnav><li><a href=https://ethernetcat.ga/about/>About</a></li></ul><div id=search-box class=search><i class="fas fa-search"></i><input id=search type=text placeholder="検索 ..."></div></div></nav><header><div class=container><div class=logo><a id=siteBaseUrl href=/ class=logo><img src="https://www.gravatar.com/avatar/61596d02c632968d133cd917ef133a5b?d=mm&size=200" alt>
<span class=overlay><i class="fa fa-home"></i></span></a></div><div class=titles><h3 class=title><a href=/>SNAKE</a></h3><span class=subtitle>暇でやる気があると更新されるブログ</span></div><div class=toggler><i class="fa fa-bars" aria-hidden=true></i></div></div></header><div class="main container"><div class="article-wrapper u-cf single"><a class=bubble href=https://ethernetcat.ga/article/blueprotocol-cat-day1/><i class="fas fa-fw fa-pencil-alt"></i></a><article class="default article"><div class=featured-image><a href=https://ethernetcat.ga/article/blueprotocol-cat-day1/><img src=/article/blueprotocol-cat-day1/featuredImage.png alt></a></div><div class=content><h1 class=article-title><a href=https://ethernetcat.ga/article/blueprotocol-cat-day1/>BLUE PROTOCOL CaT 一日目 プレイレビュー</a></h1><div class=meta><span class="date moment">2019-07-27</span>
<span class=author><a href=https://ethernetcat.ga/author/snake/>SNAKE</a></span></div><p>BLUE PROTOCOL利用規約の守秘義務の関係上、画像や内容についてあまり詳しく言及しません。
気になる人は公式情報か、OBTや正式サービスまで楽しんでいてください。
あと、思ったこととかをズラーっと書き連ねるだけなので流し読みしてください。何も考えずに書き出しただけなので、読みづらいです。</p><p>バンダイナムコオンラインとバンダイナムコスタジオが開発を行ったPC向け新作オンラインゲーム「BLUE PROTOCOL」のクローズドαテストに参加しました。</p><p>クローズドαテストに当選したのは偶然で、少し気になったから応募しといたら当選していて凄い驚きました。</p><h1 id=blue-protocolとは>BLUE PROTOCOLとは</h1><p>BLUE PROTOCOLは冒頭に書いたとおり、 バンダイナムコオンラインとバンダイナムコスタジオが開発を行ったPC向け新作オンラインアクションRPGゲームです。劇場アニメに入り込んだかのような圧倒的なグラフィックがオンラインゲームで楽しめるというのがこのゲームの売りです。
ちなみにゲームエンジンはUnreal Engine 4です。</p><h1 id=クローズドαテストcatスケジュール>クローズドαテスト（CaT）スケジュール</h1><ul><li>2019年7月26日 (金) 19:00 - 22:59</li><li>2019年7月27日 (土) 20:00 - 23:59</li><li>2019年7月28日 (日) 20:00 - 23:59</li></ul><p>このプレイレビューは 2019年7月26日 のものです。</p><h1 id=プレイレビュー>プレイレビュー</h1><p>グラフィックは売りにしているだけあってとてもキレイでした。さすがUE4
しかもグラフィックが綺麗に割に極端に動作が重いということはありませんでした。ただ、私の環境だと最高画質設定でFPS30~60を行き来していました。殆どの場合40FPS程度を維持していたものの、エフェクトやプレイヤーが多いとFPSが下がるという感じです。</p><h2 id=私の環境>私の環境</h2><ul><li>CPU：Ryzen 5 2600X</li><li>GPU：NVIDIA GeForce GTX 1050 Ti</li><li>メモリ：16GB</li></ul><h2 id=最高画質推奨スペック>最高画質推奨スペック</h2><ul><li>CPU：Intel® Core™ i7-7700</li><li>GPU：NVIDIA® Geforce® GTX 1060 (6GB)
AMD Radeon™ RX580 (8GB)</li><li>メモリ：16GB</li></ul><p>私の環境を推奨環境と比べるとGPUが弱いという感じでしょうか。でも、見た感じ1060でもFPSが60以上安定して出せるとは思えないです。今後の最適化に期待なのかもしれません&mldr;</p><p>マップはオープンワールドで結構色々なところへ行ける感じでした。
CaTなので行ける範囲は限られていますが、今後のアップデートでかなり大きく拡大する予定があると思われます。
ちなみにマップの構成はソードアート・オンライン インテグラル・ファクター（SAOIF）に近かったです。</p><p>操作感についてですが悪くなかったです。
基本的な操作感はPSO2に近いですが、スキル発動などはLoLだなと思いました。
私はRPG系のごちゃごちゃした操作が苦手なので、各スキルのクールダウンの把握が大変でした。</p><p>ゲームバランスは良い方だと思いますが、２つ目以降のダンジョンは序盤ソロでクリアできる難易度ではありません。間違いないです。今後バランス修正が行われると思いますが、それにしたってソロでクリアできないのはボッチお断り感があって悲しいです。
ちなみに野良プレイヤーとダンジョンに行くことができますが、マッチングシステム不具合がありマッチしなかったり、マッチングシステムが若干わかりにくく、いつまで立ってもダンジョンに行けない事がありました。
これは今後のシステムアップデートに期待です。</p><p>キャラクタークリエイトに関して話すの忘れていました。
キャラクリは、CaTだからというのも理由の一つとしてあるのでしょうが、今後CBTや正式で幅が大きく増えるとは思えませんでした。
パラメータ設定は事細かにできず、できの良いプリセットのパーツをいくつか取り替えていく感じでした。</p><p>運営は上記のツイートのように言っているので意図しているのかもしれませんが、もう少しパラメータ設定の幅がほしいかなと思いました。
キャラクタークリエイトは事前に公開された動画と大した差は無いのでツイート貼っておきます。</p><p>キャラクリ動画テーマ
第一弾「OSSAN」
第二弾「美少女」
第三弾「少年」
第四弾「セクシー」</p><p>⬇️CaTへのご応募はこちら⬇️https://t.co/BGS07ZBDuf #ブルプロ #BlueProtocol pic.twitter.com/W6djWIjRAL— BLUE PROTOCOL (@BLUEPROTOCOL_JP) July 9, 2019</p><p>⬇️CaTへのご応募はこちら⬇️https://t.co/BGS07ZBDuf #ブルプロ #BlueProtocol pic.twitter.com/7892vztfDC— BLUE PROTOCOL (@BLUEPROTOCOL_JP) July 10, 2019</p><p>明日は4日連続のαテスト版 キャラクリ詳細動画 最終回！</p><p>⬇️CaTへのご応募はこちらhttps://t.co/BGS07ZBDuf #ブルプロ #BlueProtocol pic.twitter.com/MdLF3JhSTl— BLUE PROTOCOL (@BLUEPROTOCOL_JP) July 11, 2019</p><p>⬇️CaTへのご応募はこちらhttps://t.co/BGS07ZBDuf #ブルプロ #BlueProtocol pic.twitter.com/UuwrEZZ6TQ— BLUE PROTOCOL (@BLUEPROTOCOL_JP) July 12, 2019</p><h2 id=クラスについて>クラスについて</h2><p>CaTでは、イージスファイター・ツインストライカー・ブラストアーチャー・スペルキャスターの4クラスが使用可能でした。
私はブラストアーチャーしか使ってないので感想もクソもないのですが、悪いことは言わない。
ブラストアーチャーのソロはやめておけ。
敵との相性もあるのですが、このゲームの敵はかなりホーミングして攻撃を当ててきます。
しかも、レベルが上がると敵の数が増えるので、ソロでブラストアーチャーとスペルキャスターは無理ゲーです。</p><h2 id=敵について>敵について</h2><p>最初の方はノンアクティブMOBなので気にならないですが、アクティブMOBが出てきた当たりからレベルと武器が追いついてないと処理が全く追いつきません。というかこのゲームあまりソロを想定してない気がします。何度も通りすがりの野良プレイヤーに助けられました。
あと結構リポップ率が良いのでゆっくり戦闘してると次の敵が来たりします。
しかも、敵の移動範囲が広くて、一度目をつけられようものならエリアの端っこまで追いかけてきたりします。
ここらへんは良いバランスを取れるように今後バランス整えてほしいかなーと思いました。</p><h2 id=不具合について>不具合について</h2><p>細かな言及は難しいので、CaT時点での印象を話しておきます。
進行不可能のような不具合に見舞われる事はありませんでしたが、細かな不具合が目立ちました。
また、Twitterでも言及している方がいましたが、アンチチート？のせいでゲーム終了させに来たりして、ストレスが貯まりました。
これの解消方法は単純でとある音声関連のプログラムをアンインストールするだけで良かったです。
ただ、私が干渉してたと思われる音声関連プログラムは影響与えませんし、これが原因でゲームが起動しないとかふざけたアンチチートが発動した例はありません。
アンチチートという確証もないのですが、あまりにもガバガバでびっくりしました。解決に一時間も使いましたし&mldr;</p><h2 id=その他気になった点>その他気になった点</h2><p>UIに邪魔を感じることが多かったです。 劇場アニメに入り込んだかのようなゲームを目指すのであればプレイ画面から余計な情報を排除、フル画面でプレイに没頭できるようにしてほしかった。
メニュー画面もぐちゃぐちゃしててわかりにくい感じがありました。まあこのへんは正式までにいくらか改善入る気がします。</p><p>二日目も適当に楽しんでレビュー書く気力があれば書きたいと思います。</p></div><div class=footer><div class=tags><i class="fa fa-tags"></i><div class=links><a href=https://ethernetcat.ga/tags/blog/>Blog</a>
<a href=https://ethernetcat.ga/tags/game/>Game</a></div></div></div></article></div><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"bilberry-hugo-theme"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><footer><div class=container><div class=recent-posts><strong>最近の投稿</strong><ul><li><a href=https://ethernetcat.ga/article/go-to-new-blog/>新しいブログへ移行</a></li><li><a href=https://ethernetcat.ga/article/blueprotocol-cat-day1/>BLUE PROTOCOL CaT 一日目 プレイレビュー</a></li></ul></div><div class=right><div class=external-profiles><strong>ソーシャルメディア</strong>
<a href=https://twitter.com/ethernetcat_ target=_blank><i class="fab fa-twitter"></i></a><a href=https://github.com/ethernetcat target=_blank><i class="fab fa-github"></i></a></div></div></div></footer><div class=credits><div class=container><div class=copyright><a href=https://github.com/ethernetcat target=_blank>&copy;
2020
SNAKE</a></div><div class=author><a href=https://github.com/Lednerb/bilberry-hugo-theme target=_blank>Bilberry Hugo Theme</a></div></div></div><script type=text/javascript src=https://ethernetcat.ga/theme.js></script><div id=activate-algolia-search class=hidden><input type=hidden id=algolia-search-appId value=Y2C4RWMPXW>
<input type=hidden id=algolia-search-apiKey value=50ea7f8c41c0ad233926e0be2b769ed1>
<input type=hidden id=algolia-search-indexName value=default-content>
<input type=hidden id=algolia-search-noSearchResults value=検索結果がありません.>
<input type=hidden id=algolia-search-currentLanguageOnly></div></body></html>